{
  "functions": {
    "api/interpret.js": {
      "memory": 128,
      "maxDuration": 30
    },
    "api/notify.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/share.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/webhook.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/redeem.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/notify",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
